<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoScouting</class>
 <widget class="QWidget" name="AutoScouting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>411</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>48</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Auto Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mobility?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="mobility">
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator:unchecked { width: 30px; height: 30px; } QCheckBox::indicator:checked { width: 30px; height: 30px; }

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Amp Pieces</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BetterSpinBox" name="ampPieces">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Speaker Pieces</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BetterSpinBox" name="speakerPieces">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>20</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BetterSpinBox</class>
   <extends>QSpinBox</extends>
   <header>BetterSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
