<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamInfo</class>
 <widget class="QWidget" name="TeamInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
    <pointsize>18</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>48</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Match Info</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Match Number:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="matchNumber">
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="a">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Team Number:</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="teamNumber">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Alliance Station:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="red1">
        <property name="text">
         <string>Red 1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="blue1">
        <property name="text">
         <string>Blue 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="red2">
        <property name="text">
         <string>Red 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="blue2">
        <property name="text">
         <string>Blue 2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="red3">
        <property name="text">
         <string>Red 3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="blue3">
        <property name="text">
         <string>Blue 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>matchNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setTeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teamNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setStation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue1</sender>
   <signal>toggled(bool)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setTeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue2</sender>
   <signal>toggled(bool)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setTeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue3</sender>
   <signal>toggled(bool)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setTeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red1</sender>
   <signal>toggled(bool)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setTeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red2</sender>
   <signal>toggled(bool)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setTeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red3</sender>
   <signal>toggled(bool)</signal>
   <receiver>TeamInfo</receiver>
   <slot>setTeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setStation()</slot>
  <slot>setTeam()</slot>
 </slots>
</ui>
